v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -30 20 30 {}
L 4 130 -30 130 30 {}
L 4 20 -30 130 -30 {}
L 4 20 30 130 30 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 0 0 20 0 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=GND dir=inout }
B 5 -2.5 -2.5 2.5 2.5 {name=inout dir=inout }
T {@symname} 58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {GND} 125 16 0 1 0.2 0.2 {}
T {inout} 25 -4 0 0 0.2 0.2 {}
